{
  "name": "basicdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lerna run --parallel start --stream",
    "build": "lerna run build --stream"
  },
  "workspaces": {
        "packages" : ["local", "remote"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^9.0.0"
  },
  "dependencies": {
    "shared": "^1.0.0"
  }
}
