{
  "name": "load-remote-module",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "load-remote-module/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/load-remote-module",
        "main": "load-remote-module/src/index.ts",
        "tsConfig": "load-remote-module/tsconfig.lib.json",
        "assets": ["load-remote-module/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "load-remote-module/**/*.ts",
          "load-remote-module/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "load-remote-module/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
